# sparta-spring-practice-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spartaspringpracticeproject/: SpartaSpringPracticeProjectApplication.java
src/main/java/com/sparta/spartaspringpracticeproject/config/: JwtUtil.java  PasswordEncoder.java
src/main/java/com/sparta/spartaspringpracticeproject/controller/: CommentController.java  TodoController.java  UserController.java
src/main/java/com/sparta/spartaspringpracticeproject/dto/: AuthUserResponseDto.java  CommentResponseDto.java  CreateCommentRequestDto.java  CreateTodoRequestDto.java  CreateUserRequestDto.java  ErrorResponseDto.java  LoginUserRequestDto.java  PageResponseDto.java  RegisterUserResponseDto.java  TodoResponseDto.java  TodoWithCommentCountResponseDto.java  UpdateCommentRequestDto.java  UpdateTodoRequestDto.java  UpdateUserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/spartaspringpracticeproject/entity/: Comment.java  Todo.java  User.java  UserRole.java
src/main/java/com/sparta/spartaspringpracticeproject/filter/: AuthFilter.java
src/main/java/com/sparta/spartaspringpracticeproject/mapper/: CommentMapper.java  TodoMapper.java  UserMapper.java
src/main/java/com/sparta/spartaspringpracticeproject/repository/: CommentRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sparta/spartaspringpracticeproject/service/: CommentService.java  TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/spartaspringpracticeproject/: SpartaSpringPracticeProjectApplicationTests.java
